<!DOCTYPE html>
<html lang="en">
<head>
  <title>AlexaCars - Manage Cars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Poppins', sans-serif;
    }
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background-color: #343a40;
      padding-top: 20px;
      color: white;
      z-index: 1;
    }
    .sidebar-brand {
      padding: 15px 25px;
      margin-bottom: 20px;
    }
    .sidebar-menu {
      list-style: none;
      padding: 0;
    }
    .sidebar-menu li {
      margin-bottom: 5px;
    }
    .sidebar-menu a {
      display: block;
      padding: 12px 25px;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: all 0.3s;
    }
    .sidebar-menu a:hover, .sidebar-menu a.active {
      background-color: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-left: 4px solid #01d28e;
    }
    .sidebar-menu i {
      margin-right: 10px;
    }
    .main-content {
      margin-left: 250px;
      padding: 20px;
    }
    .card {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
    }
    .section-title {
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #dee2e6;
    }
    .table-responsive {
      border-radius: 10px;
      overflow: hidden;
    }
    .car-img {
      width: 80px;
      height: 60px;
      object-fit: cover;
      border-radius: 5px;
    }
    .logout-btn {
      position: absolute;
      bottom: 20px;
      width: 80%;
      left: 10%;
      padding: 10px;
      background-color: rgba(220, 53, 69, 0.8);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .logout-btn:hover {
      background-color: rgba(220, 53, 69, 1);
    }
    .action-btns .btn {
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
    }
    .modal-header {
      background-color: #01d28e;
      color: white;
    }
    .form-group {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-brand">
      <a class="navbar-brand" href="index.html" style="font-size: 24px; color: white;">Alexa<span style="color: #01d28e;">Cars</span></a>
    </div>
    <ul class="sidebar-menu">
      <li><a href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
      <li><a href="admin-cars.html" class="active"><i class="fas fa-car"></i> Manage Cars</a></li>
      <li><a href="admin-bookings.html"><i class="fas fa-calendar-check"></i> Bookings</a></li>
      <li><a href="admin-inquiries.html"><i class="fas fa-envelope"></i> Inquiries</a></li>
      <li><a href="admin-users.html"><i class="fas fa-users"></i> Users</a></li>
      <li><a href="admin-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
    </ul>
    <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="container-fluid">
      <div class="row mb-4">
        <div class="col-md-8">
          <h2>Manage Cars</h2>
          <p class="text-muted">Add, edit, and manage your car listings</p>
        </div>
        <div class="col-md-4 text-right">
          <button class="btn btn-primary" data-toggle="modal" data-target="#addCarModal">
            <i class="fas fa-plus"></i> Add New Car
          </button>
        </div>
      </div>

      <!-- Cars List -->
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Image</th>
                      <th>Car Name</th>
                      <th>Category</th>
                      <th>Price/Day</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img src="images/ap/Hyundai-Creta-sunroof-500x270-c-1.png" class="car-img" alt="Hyundai Creta"></td>
                      <td>Hyundai Creta</td>
                      <td>SUV</td>
                      <td>₹4200</td>
                      <td><span class="badge badge-success">Available</span></td>
                      <td class="action-btns">
                        <button class="btn btn-info" onclick="editCar(1)"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger" onclick="deleteCar(1)"><i class="fas fa-trash"></i></button>
                        <button class="btn btn-warning" onclick="toggleAvailability(1)"><i class="fas fa-power-off"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="images/ap/grand-i10-500x270-c-1.webp" class="car-img" alt="Hyundai i10 Nios"></td>
                      <td>Hyundai i10 Nios CNG</td>
                      <td>Sedan</td>
                      <td>₹2200</td>
                      <td><span class="badge badge-success">Available</span></td>
                      <td class="action-btns">
                        <button class="btn btn-info" onclick="editCar(2)"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger" onclick="deleteCar(2)"><i class="fas fa-trash"></i></button>
                        <button class="btn btn-warning" onclick="toggleAvailability(2)"><i class="fas fa-power-off"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="images/ap/Maruti-Suzuki-Swift-White-500x270-c-1.jpg" class="car-img" alt="Maruti Swift"></td>
                      <td>Maruti Suzuki Swift</td>
                      <td>Hatchback</td>
                      <td>₹2500</td>
                      <td><span class="badge badge-danger">Booked</span></td>
                      <td class="action-btns">
                        <button class="btn btn-info" onclick="editCar(3)"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger" onclick="deleteCar(3)"><i class="fas fa-trash"></i></button>
                        <button class="btn btn-warning" onclick="toggleAvailability(3)"><i class="fas fa-power-off"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="images/ap/maruti-brezza-white-500x270-c-1.png" class="car-img" alt="Maruti Brezza"></td>
                      <td>Maruti Suzuki Breeza VXI</td>
                      <td>SUV</td>
                      <td>₹2600</td>
                      <td><span class="badge badge-success">Available</span></td>
                      <td class="action-btns">
                        <button class="btn btn-info" onclick="editCar(4)"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger" onclick="deleteCar(4)"><i class="fas fa-trash"></i></button>
                        <button class="btn btn-warning" onclick="toggleAvailability(4)"><i class="fas fa-power-off"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="images/ap/Baleno2024new.png" class="car-img" alt="Baleno"></td>
                      <td>Baleno 2024 (New)</td>
                      <td>Hatchback</td>
                      <td>₹2800</td>
                      <td><span class="badge badge-warning">Maintenance</span></td>
                      <td class="action-btns">
                        <button class="btn btn-info" onclick="editCar(5)"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger" onclick="deleteCar(5)"><i class="fas fa-trash"></i></button>
                        <button class="btn btn-warning" onclick="toggleAvailability(5)"><i class="fas fa-power-off"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Car Modal -->
  <div class="modal fade" id="addCarModal" tabindex="-1" role="dialog" aria-labelledby="addCarModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addCarModalLabel">Add New Car</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="addCarForm">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="carName">Car Name</label>
                  <input type="text" class="form-control" id="carName" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="carCategory">Category</label>
                  <select class="form-control" id="carCategory" required>
                    <option value="">Select Category</option>
                    <option value="Sedan">Sedan</option>
                    <option value="Hatchback">Hatchback</option>
                    <option value="SUV">SUV</option>
                    <option value="Luxury">Luxury</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="carPrice">Price per Day (₹)</label>
                  <input type="number" class="form-control" id="carPrice" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="carStatus">Status</label>
                  <select class="form-control" id="carStatus" required>
                    <option value="Available">Available</option>
                    <option value="Booked">Booked</option>
                    <option value="Maintenance">Maintenance</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="carImage">Car Image</label>
              <input type="file" class="form-control-file" id="carImage" accept="image/*" required>
            </div>
            <div class="form-group">
              <label for="carDescription">Description</label>
              <textarea class="form-control" id="carDescription" rows="3"></textarea>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="carYear">Year</label>
                  <input type="number" class="form-control" id="carYear">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="carFuelType">Fuel Type</label>
                  <select class="form-control" id="carFuelType">
                    <option value="Petrol">Petrol</option>
                    <option value="Diesel">Diesel</option>
                    <option value="CNG">CNG</option>
                    <option value="Electric">Electric</option>
                  </select>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="saveCar()">Save Car</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    function logout() {
      window.location.href = 'admin-login.html';
    }

    function editCar(id) {
      // In a real application, this would fetch car details from a database
      alert('Edit car with ID: ' + id);
      // Then open modal with pre-filled data
    }

    function deleteCar(id) {
      if (confirm('Are you sure you want to delete this car?')) {
        // In a real application, this would delete the car from a database
        alert('Car with ID: ' + id + ' has been deleted');
        // Then refresh the table
      }
    }

    function toggleAvailability(id) {
      // In a real application, this would toggle the car's availability status
      alert('Toggled availability for car with ID: ' + id);
      // Then refresh the table
    }

    function saveCar() {
      // In a real application, this would save the car to a database
      alert('Car saved successfully!');
      $('#addCarModal').modal('hide');
      // Then refresh the table
    }
  </script>
</body>
</html>
